<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/input-style.css"> -->
<style>
   :focus{outline: none;}

   .col-3{float: left; width: 27.33%; margin: 40px 3%; position: relative;} /* necessary to give position: relative to parent. */
   input[type="text"]{font: 15px/24px "Lato", Arial, sans-serif; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;}

   .effect-2{border: 0; padding: 7px 0; border-bottom: 1px solid #ccc;}
   .effect-2 ~ .focus-border{position: absolute; bottom: 0; left: 50%; width: 0; height: 2px; background-color: #3399FF; transition: 1s;}
   .effect-2:focus ~ .focus-border{width: 100%; transition: 1s; left: 0;}

</style>
</head>
<body>
    <div class="col-3">
        <input class="effect-2" type="text" placeholder="Placeholder Text">
        <span class="focus-border"></span>
    </div>
    
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script>

    </script>
</body>
</html>