<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>高校邦APP下载</title>

<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: url(images/bg.png) no-repeat;
		background-size: 100%;
		font-family: 'PingFangSC-Light, sans-serif';
	}
	.gxb-app-wrap{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.gxb-direction{
		width: 50%;
		padding: 25% 0;
		background: url('images/logo.png') no-repeat;
		background-size: 100% 100%;
		margin: 74px auto;
		border-radius: 50%;
		box-shadow: 0 0 0 16px rgba(46, 182, 252, 0.32), 0 0 0 40px rgba(46, 182, 252, 0.12);
		position: relative;
	}
	.gxb-direction .gxb-info{
		position: absolute;
		width: 80%;
		left: 50%;
		top: 40px;
    	transform: translate(-50%);
    	text-align: center;
	}
	.gxb-direction .gxb-info h1{
		font-size: 24px;
		line-height: 1.5;
		color: #FFF;
		font-weight: 300;
	}
	.gxb-direction .gxb-logo{
		width: 100px;
		margin-bottom: 8px;
	}
	.tag{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	.tag1{
		animation: rotation 3s linear infinite;
		background: url('images/1.png') no-repeat 95% center;
		background-size: 16px 16px;
		opacity: 1;
	}
	.tag2{
 		animation: rotation-1 3s 0.25s linear infinite;
 		background: url('images/2.png') no-repeat 95% center;
 		background-size: 16px 16px;
	}
	.tag3{
		animation: rotation-1 3s 0.5s linear infinite;
		background: url('images/3.png') no-repeat 95% center;
		background-size: 16px 16px;
	}
	.tag4{
		animation: rotation-1 3s .75s linear infinite;
		background: url('images/4.png') no-repeat 95% center;
		background-size: 16px 16px;
	}

	.tag-right{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		
	}
	.tag-right-1{
		animation: rotation-2 3s linear infinite;
		background: url('images/5.png') no-repeat 95% center;
		background-size: 16px 16px;
	}
	.tag-right-2{
		animation: rotation-2 3s .25s linear infinite;
		background: url('images/6.png') no-repeat 95% center;
		background-size: 16px 16px;
	}

	@keyframes rotation{
		0%   {
			transform: rotate(-180deg);
			opacity: 0;
		}
		
		25%   {
			opacity: 1;
			transform: rotate(-90deg);
		}

		50%  {
			transform: rotate(0deg);
	        opacity: 1;
		}
		75%   {
			opacity: 1;
			transform: rotate(0deg);
		}

		100%  {
			transform: rotate(0deg);
	        opacity: .5;
		}
		
	}
	@keyframes rotation-1{
		0%   {
			transform: rotate(-180deg);
			opacity: 0;
		}
		25%   {
			opacity: 1;
			transform: rotate(-90deg);
		}

		50%  {
			transform: rotate(0deg);
	        opacity: 0;
		}
		75%   {
			opacity: 0;
			transform: rotate(0deg);
		}

		100%  {
			transform: rotate(0deg);
	        opacity: 0;
		}
	}

	@keyframes rotation-2{
		0%   {
			transform: rotate(0deg);
			opacity: 0;
		}
		25%   {
			opacity: 1;
			transform: rotate(120deg);
		}

		50%  {
			transform: rotate(240deg);
		}
		75%  {
			transform: rotate(360deg);
			opacity: 0;
		}
		100% {
			transform: rotate(360deg);
			opacity: 0;
		}
	}

	.gxb-app-download{
		text-align: center;
		position: absolute;
		bottom: 24px;
		width: 100%;
	}
	.gxb-app-download p{
		font-family: 'PingFang SC Light';
		font-size: 14px;
		line-height: 1.7;
		color: #3d5266;
	}
	.download-btn{
		display: block;     
		width: 70%;
		margin: 18px auto;
		text-decoration: none;
	}
	.gxb-app-download img{
		width: 100%;
	}
	.iphone{
		/*background-color: #2eb6fc;*/
	}
	.android{
		/*background-color: #55c65a;*/
	}
	
	@media screen and (max-width: 320px) {
	    body {
	        background-color:lightblue;
	    }
	    .gxb-direction{
	    	margin: 58px auto;
	    }
	    .gxb-app-download{
	    	bottom: 8px;
	    }
	    .download-btn{
	    	margin: 18px auto;
	    }
	}

</style>
</head>
<body>
	<div class="gxb-app-wrap">
		<div class="gxb-direction">
			<div class="gxb-info">
				<!-- <img class="gxb-logo" src="images/logo.png" alt=""> -->
			</div>

			<div class="tag tag1"></div>
			<div class="tag tag2"></div>
			<div class="tag tag3"></div>
			<div class="tag tag4"></div>

			<div class="tag-right tag-right-1"></div>
			<div class="tag-right tag-right-2"></div>
			
		</div>
		<div class="gxb-app-download">
			<p>为了让你的体验达到最优</p>
			<p>邀请你下载APP版高校邦</p>
			<a href="" class="download-btn iphone">
				<img src="images/iphone.png" alt="">
			</a>
			<a href="" class="download-btn android">
				<img src="images/android.png" alt="">
			</a>

		</div>
	</div>
	
</body>
</html>