<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    #drag-wrap{
        position: absolute;
        width: 600px;
        height: 100%;
        border: 2px solid #000;
        overflow: hidden;
        background: #eee;
    }
    #left,
    #right {
        color: #FFF;
        width: 300px;
        height: 400px;
        overflow: hidden;
    }
    #left {
        background: green;
        float: left
    }
    
    #right {
        background: skyblue;
        float: right
    }
    #bottom{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 200px;
        background: #999;
    }
    #line {
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        width: 4px;
        overflow: hidden;
        background: red;
        cursor: col-resize;
    }
    #level{
        width: 100%;
        height: 4px;
        background: red;
        position: absolute;
        bottom: 200px;
        cursor: row-resize;
    }
</style>
<script>
    function $(id) {
        return document.getElementById(id)
    }
    window.onload = function() {
        console.log('ppppp')
        var oBox = $("drag-wrap"),
            oLeft = $("left"),
            oRight = $("right"),
            oLine = $("line");
        oLine.onmousedown = function(e) {
            var disX = (e || event).clientX;    // 鼠标距左
            oLine.left = oLine.offsetLeft;
            console.log(oLine.offsetLeft)
            document.onmousemove = function(e) {
                var iT = oLine.left + ((e || event).clientX - disX);
                console.log('--------')
                console.log(oLine.offsetLeft)
                oLine.style.left = oLeft.style.width = iT + "px";
                oRight.style.width = oBox.clientWidth - iT + "px";

                return false
            }
            document.onmouseup = function() {
                document.onmousemove = null;
                document.onmouseup = null;
                console.log('========pppppooooo--------')
                // oLine.style.left =  disX + "px";
            };
        }
    }
</script>
</head>
<body>
    <div class="container">
        div.
        <div id="drag-wrap">
            <div id="left"></div>
            <div id="right"></div>
            <div id="line"></div>
            <div id="level"></div>
            <div id="bottom"></div>
        </div>

    </div>
    
</body>
</html>